# rms_group2_webapi

rms_web_api_group2/: RmsWebApi.sln  rms_web_api_group2.sln
rms_web_api_group2/RmsWebApi/: .editorconfig  GlobalErrorMIddleware.cs  GlobalErrorMiddleware.cs  Program.cs  RmsWebApi.csproj  appsettings.json  log4net.config
rms_web_api_group2/RmsWebApi/Controllers/: DesignationMasterController.cs  ProjectMasterController.cs  (+8 more)
rms_web_api_group2/rms_web_api_group2/: GlobalErrorMiddleware.cs  Program.cs  WeatherForecast.cs  rms_web_api_group2.csproj
rms_web_api_group2/rms_web_api_group2/Controllers/: DesignationMasterController.cs  NotificationController.cs  ProjectMasterController.cs  ResumesController.cs  RoleMasterController.cs  SkillMasterController.cs  TechStackMasterController.cs  TechStackValuesController.cs  UserController.cs  WeatherForecastController.cs
rms_web_api_group2/rms_web_api_group2/Properties/: launchSettings.json
rms_web_api_group2/rms_web_api_group2/RMSdb/: AboutMe.cs  Achievement.cs  Certification.cs  DesignationMaster.cs  EducationDetail.cs  Membership.cs  MyDetail.cs  ProjectMaster.cs  RMSContext.cs  Resume.cs  ReviewTable.cs  RoleMaster.cs  Skill.cs  SkillsMaster.cs  TechStackMaster.cs  TechStackValue.cs  Training.cs  UserInfo.cs  UserNotification.cs  UserResume.cs  WorkExperience.cs
rms_web_api_group2/rms_web_api_group2/data/: DesignationMasterDomain.cs  ProjectMasterDomain.cs  RoleMasterDomain.cs  SkillMasterDomain.cs  TechStackMasterDomain.cs  TechStackValueDomain.cs
rms_web_api_group2/rms_web_api_group2/data/Resume/: AboutMe.cs  AboutMeDomain.cs  Achievement.cs  AchievementDomain.cs  CertificationDomain.cs  EducationalDetail.cs  EducationalDetailsDomain.cs  MembershipDomain.cs  MyDetail.cs  MyDetailDomain.cs  Resume.cs  ResumeDomain.cs  ReviewTableDomain.cs  TrainingDomain.cs  UserResume.cs  UserResumeDomain.cs  UserSkill.cs  UserSkillDomain.cs  WorkExperience.cs  WorkExperienceDomain.cs
rms_web_api_group2/rms_web_api_group2/data/User/: UserData.cs  UserNotification.cs  UserNotificationsData.cs
rms_web_api_group2/rms_web_api_group2/repository/: BaseRepository.cs  DesignationMasterRepository.cs  ProjectMasterRepository.cs  ResumeRepository.cs  RoleMasterRepository.cs  SkillsMasterRepository.cs  TechStackMasterRepository.cs  TechStackValueRepository.cs  UserRepository.cs
rms_web_api_group2/rms_web_api_group2/repository/Interface/: IBaseRepository.cs  IDesignationMaster.cs  IProjectMaster.cs  IResumeRepository.cs  IRoleMaster.cs  ISkillMaster.cs  ITechStackMaster.cs  ITechStackValue.cs  IUserRepository.cs
(+112 files in other folders)
