is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RmsWebApi
build_property.RootNamespace = RmsWebApi
build_property.ProjectDir = C:\Users\kalpana.modi\Downloads\rms_group2_webapi-feature-rms_KalpanaModi\rms_group2_webapi-feature-rms_KalpanaModi\rms_web_api_group2\RmsWebApi_UserEnd_Point\RmsWebApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\kalpana.modi\Downloads\rms_group2_webapi-feature-rms_KalpanaModi\rms_group2_webapi-feature-rms_KalpanaModi\rms_web_api_group2\RmsWebApi_UserEnd_Point\RmsWebApi
build_property._RazorSourceGeneratorDebug = 
